# HttpKtorKMM

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/br/com/williamfranco/httpktorkmm/android/: MainActivity.kt
androidApp/src/main/java/br/com/williamfranco/httpktorkmm/android/Routes/: Routes.kt
androidApp/src/main/java/br/com/williamfranco/httpktorkmm/android/Views/: PostView.kt
androidApp/src/main/java/br/com/williamfranco/httpktorkmm/android/routes/: Routes.kt
androidApp/src/main/java/br/com/williamfranco/httpktorkmm/android/views/: PostView.kt  SettingView.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
sharedApp/: build.gradle.kts
sharedApp/src/androidMain/kotlin/br/com/williamfranco/httpktorkmm/: Platform.android.kt
sharedApp/src/commonMain/kotlin/br/com/williamfranco/httpktorkmm/: Greeting.kt  Platform.kt
sharedApp/src/commonMain/kotlin/br/com/williamfranco/httpktorkmm/dependency_injector/: DependencyInjector.kt
sharedApp/src/commonMain/kotlin/br/com/williamfranco/httpktorkmm/features/posts/models/: PostModel.kt
sharedApp/src/commonMain/kotlin/br/com/williamfranco/httpktorkmm/features/posts/repositories/: PostRepository.kt
sharedApp/src/commonMain/kotlin/br/com/williamfranco/httpktorkmm/features/posts/view_models/: PostViewModel.kt
sharedApp/src/commonMain/kotlin/br/com/williamfranco/httpktorkmm/features/settings/models/: SettingModel.kt
sharedApp/src/commonMain/kotlin/br/com/williamfranco/httpktorkmm/features/settings/view_models/: SettingViewModel.kt
sharedApp/src/commonMain/kotlin/br/com/williamfranco/httpktorkmm/services/: HttpService.kt
sharedApp/src/iosMain/kotlin/br/com/williamfranco/httpktorkmm/: Platform.ios.kt
